apiVersion: v1
kind: Secret
metadata:
  name: mypostgres-secret
  namespace: postgres
type: Opaque
stringData:
  superUserPassword: <YOUR_POSTGRES_PASSWORD>
  replicationUserPassword: <YOUR_POSTGRES_REPLICATION_PASSWORD>
